MONGO_URL="mongodb+srv://minhtd141:t6qwaLMFtGrG2qM9@minhtd.7tfjdbw.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="F#SbT5SccaC7^ZhbDJpf9QhQz4muuR$PJx%CSTjfAKrAXTxJxe"
CLIENT_URL="http://127.0.2.2:5173"